body{
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 14px;
    background-color: #f2f2f2;
    input {
        padding: 0 30px;
    }
    ul{
        padding-inline-start: 20px;
    }
    .el-message-box{
      font-size: 14px;
      width: auto;
      .el-message-box__title {
        span {
          font-size: 14px !important;
        }
      }
    }
    .el-message-box__message p{
      width: 800px;
      margin: 0 20px;
    }
    .newscontent_boder {
      p {
        width: 750px;
        margin: 0 auto;
      }
    }
    .el-footer {
      height: 40px !important;
      line-height: 40px;
      color: #333;
      font-size: 14px;
      text-align: center;
      span {
        color: #666;
      }
    }
    .el-main {
      background-color: #f2f2f2;
    }
    .el-button--primary {
      background-color: #146639 !important;
    }
    .el-button {
      font-size: 18px;
    }
    .el-date-picker {
      width: 250px !important;
    }
    .el-picker-panel__content {
      width: 230px !important;
    }
    .el-picker-panel__body-wrapper {
      max-width: 630px;
    }
    .el-date-range-picker.has-sidebar {
        width: 580px;
    }
    .el-picker-panel__shortcut{
        font-size: 8px;
    }
    .el-picker-panel__sidebar{
        width: 12%;
    }
    .el-picker-panel [slot=sidebar]+.el-picker-panel__body, .el-picker-panel__sidebar+.el-picker-panel__body{
      margin-left: 69px;
    }
    .el-form-item {
      width: 100% !important;
    }
    .el-input__inner {
      padding: 0 30px ;
    }
}